{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:e2e": "playwright test",
    "test:unit": "vitest run",
    "test": "vitest run && playwright test"
  },
  "dependencies": {
    "nuxt": "^4.4.2",
    "oidc-client-ts": "^3.3.0",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vue/test-utils": "^2.4.6",
    "vitest": "^4.1.0"
  }
}
