{
  "name": "InterCopy",
  "id": "InterCopy-figma-plugin",
  "api": "1.0.0",
  "main": "dist/main.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "permissions": ["currentuser"],
  "networkAccess": {
    "allowedDomains": [
      "https://app.intercopy.co.uk",
      "https://localhost:*",
      "http://localhost:*",
      "https://127.0.0.1:*",
      "http://127.0.0.1:*"
    ],
    "reasoning": "Connect to InterCopy API for authentication and content sync"
  }
}
